{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 16,
      "versionNonce": 63967579,
      "isDeleted": false,
      "id": "PrlnQGSmSVZqsQD4_cj06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 135,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.54393005371094,
      "height": 35,
      "seed": 1485582089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726882373886,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "formulário",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "formulário",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}