{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FQHfEMQajSQFNuN4KR3eH",
      "type": "text",
      "x": 259,
      "y": 93,
      "width": 573.767822265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705139332,
      "version": 122,
      "versionNonce": 934583228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726886133583,
      "link": null,
      "locked": false,
      "text": "Como funciona a autenticação? ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Como funciona a autenticação? ",
      "lineHeight": 1.25
    },
    {
      "id": "2qumkm2yeeqMrmV-3P22b",
      "type": "text",
      "x": 269,
      "y": 139,
      "width": 396.5278015136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318347196,
      "version": 124,
      "versionNonce": 978409532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p7mKJMgcSfWTNHwL6G6SG",
          "type": "arrow"
        }
      ],
      "updated": 1726886192628,
      "link": null,
      "locked": false,
      "text": "A auntenticação é um processo de duas etapas: ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "A auntenticação é um processo de duas etapas: ",
      "lineHeight": 1.25
    },
    {
      "id": "p7mKJMgcSfWTNHwL6G6SG",
      "type": "arrow",
      "x": 228,
      "y": 147,
      "width": 28,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1921126020,
      "version": 75,
      "versionNonce": 905873668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726886192630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2qumkm2yeeqMrmV-3P22b",
        "focus": -0.6245534929507742,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hDdEN-MnljUG5P1OCbZ8q",
      "type": "rectangle",
      "x": 220,
      "y": 173,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1892070076,
      "version": 283,
      "versionNonce": 1865246908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Cv6t8fzSpohVpLfIaRm8"
        },
        {
          "id": "SSsZLfKRKoCFITokj7f1S",
          "type": "arrow"
        }
      ],
      "updated": 1726887646138,
      "link": null,
      "locked": false
    },
    {
      "id": "4Cv6t8fzSpohVpLfIaRm8",
      "type": "text",
      "x": 246.07601928710938,
      "y": 178,
      "width": 52.84796142578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166911804,
      "version": 216,
      "versionNonce": 1937305916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726887646138,
      "link": null,
      "locked": false,
      "text": "USER \nLOGIN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "hDdEN-MnljUG5P1OCbZ8q",
      "originalText": "USER LOGIN",
      "lineHeight": 1.25
    },
    {
      "id": "ycoNPsBGRWhFLlueFiAAZ",
      "type": "text",
      "x": 168,
      "y": 177.5,
      "width": 21.923995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932051516,
      "version": 68,
      "versionNonce": 1842631300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726887642792,
      "link": null,
      "locked": false,
      "text": "1)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1)",
      "lineHeight": 1.25
    },
    {
      "id": "SSsZLfKRKoCFITokj7f1S",
      "type": "arrow",
      "x": 339,
      "y": 198.9847372431023,
      "width": 31,
      "height": 0.1575590271989995,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388564484,
      "version": 560,
      "versionNonce": 1399046916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726887649515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0.1575590271989995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hDdEN-MnljUG5P1OCbZ8q",
        "focus": 0.021977980937248575,
        "gap": 14
      },
      "endBinding": {
        "elementId": "-_EhEcFgYGg4a_QwTz2l3",
        "focus": -0.1489722541605979,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-_EhEcFgYGg4a_QwTz2l3",
      "type": "text",
      "x": 383,
      "y": 177.5,
      "width": 587.7276000976562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472697220,
      "version": 300,
      "versionNonce": 60158980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SSsZLfKRKoCFITokj7f1S",
          "type": "arrow"
        }
      ],
      "updated": 1726887649515,
      "link": null,
      "locked": false,
      "text": "Verificar as credenciais do usuário (e-mail/senha) - Verificar se os dados \nsão válidos e se correspondem aos dados criados ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Verificar as credenciais do usuário (e-mail/senha) - Verificar se os dados \nsão válidos e se correspondem aos dados criados ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 663218108,
      "isDeleted": false,
      "id": "Vaj4KLfjQTisP8tZuby6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.03800201416016,
      "y": 247.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.79998779296875,
      "height": 45,
      "seed": 1306530948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726887657322,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1103659068,
      "isDeleted": false,
      "id": "wjf1LozboEZHWT8YwjZus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.5,
      "y": 240.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 50,
      "seed": 2035443332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Vzza7HoiXt2YF7znzGcI"
        },
        {
          "id": "dNnNrG0TtYQXiU_7BNwhe",
          "type": "arrow"
        }
      ],
      "updated": 1726887678072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 29694140,
      "isDeleted": false,
      "id": "8Vzza7HoiXt2YF7znzGcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.4480438232422,
      "y": 255.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109.10391235351562,
      "height": 20,
      "seed": 1254815236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726887678072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AUTENTICAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjf1LozboEZHWT8YwjZus",
      "originalText": "AUTENTICAR",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 824,
      "versionNonce": 605716868,
      "isDeleted": false,
      "id": "dNnNrG0TtYQXiU_7BNwhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.5920643779503,
      "y": 268.8964525114125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.678052958142075,
      "height": 1.4731426376515628,
      "seed": 801831556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726887683077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wjf1LozboEZHWT8YwjZus",
        "focus": -0.04512183421850652,
        "gap": 4.092064377950351
      },
      "endBinding": {
        "elementId": "gZxonLlNXbAFEp0s4bCrH",
        "focus": -0.6702338818106732,
        "gap": 5.866082615079506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.678052958142075,
          1.4731426376515628
        ]
      ]
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1576161924,
      "isDeleted": false,
      "id": "gZxonLlNXbAFEp0s4bCrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.1361999511719,
      "y": 243,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 552.7356567382812,
      "height": 40,
      "seed": 2107815356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dNnNrG0TtYQXiU_7BNwhe",
          "type": "arrow"
        }
      ],
      "updated": 1726887683077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Devemos \"marcar\" o usuário que acabou de fornecer os dados válidos\ncomo autenticado!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devemos \"marcar\" o usuário que acabou de fornecer os dados válidos\ncomo autenticado!",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "9uBoNCR4u96WR7WlibRpX",
      "type": "line",
      "x": 147,
      "y": 318,
      "width": 770,
      "height": 9,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 721766844,
      "version": 270,
      "versionNonce": 147953540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726887703377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          739,
          -9
        ],
        [
          770,
          -8
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9rCJp6-_Pegn1b6H85Vmx",
      "type": "text",
      "x": 469,
      "y": 343,
      "width": 172.6239013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967607940,
      "version": 20,
      "versionNonce": 671435652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726887721713,
      "link": null,
      "locked": false,
      "text": "PART 1: USER LOGIN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PART 1: USER LOGIN",
      "lineHeight": 1.25
    },
    {
      "id": "whhruaWqpo2nx7RFTaRZu",
      "type": "rectangle",
      "x": 362,
      "y": 373,
      "width": 394,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1246142396,
      "version": 68,
      "versionNonce": 698789124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JtGVXCgazErmZ6SeBCCsQ"
        }
      ],
      "updated": 1726887751155,
      "link": null,
      "locked": false
    },
    {
      "id": "JtGVXCgazErmZ6SeBCCsQ",
      "type": "text",
      "x": 528.3680191040039,
      "y": 394,
      "width": 61.26396179199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495436476,
      "version": 7,
      "versionNonce": 65026436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726887753034,
      "link": null,
      "locked": false,
      "text": "SERVER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "whhruaWqpo2nx7RFTaRZu",
      "originalText": "SERVER",
      "lineHeight": 1.25
    },
    {
      "id": "zrFU-TTUC87UrLPhHVAle",
      "type": "rectangle",
      "x": 364,
      "y": 654,
      "width": 401.00000000000006,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1459267716,
      "version": 96,
      "versionNonce": 2045601156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f65A-cBtAfzV-vFk26ax8",
          "type": "arrow"
        }
      ],
      "updated": 1726888162567,
      "link": null,
      "locked": false
    },
    {
      "id": "TwZNw4GtKij5ncJlmzHWp",
      "type": "text",
      "x": 543,
      "y": 687,
      "width": 62.55995178222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671382844,
      "version": 55,
      "versionNonce": 52665220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726887819275,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CLIENT",
      "lineHeight": 1.25
    },
    {
      "id": "O_RVraK-q3naNWEOTJOzu",
      "type": "text",
      "x": 551,
      "y": 663,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298437252,
      "version": 74,
      "versionNonce": 669183036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726887815739,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "DYBuTr_1HAwSxHz-WnrV8",
      "type": "arrow",
      "x": 436,
      "y": 634,
      "width": 6,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 38636164,
      "version": 104,
      "versionNonce": 41910972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726887829100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XmrKmV5yebxPQn9nAEL0n",
      "type": "text",
      "x": 289,
      "y": 524,
      "width": 135.8079071044922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53122692,
      "version": 99,
      "versionNonce": 1000425348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726887875139,
      "link": null,
      "locked": false,
      "text": "sends credentials",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "sends credentials",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1659131268,
      "isDeleted": false,
      "id": "fOU-Zx6XaoFl5Bw0JgIFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.0960464477539,
      "y": 539,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.8398895263672,
      "height": 20,
      "seed": 2089958020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726887878459,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "( email+ password )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( email+ password )",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "uZhMlK4sNvtBuZK5aUlXx",
      "type": "text",
      "x": 898,
      "y": 391,
      "width": 149.2318878173828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621607556,
      "version": 94,
      "versionNonce": 116059452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726887929713,
      "link": null,
      "locked": false,
      "text": "Verifies credentials",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Verifies credentials",
      "lineHeight": 1.25
    },
    {
      "id": "7EJBDSxFbPeEmYbKyG-aI",
      "type": "arrow",
      "x": 779,
      "y": 398,
      "width": 107,
      "height": 3,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 481649668,
      "version": 90,
      "versionNonce": 1488781828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726888004855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          1
        ],
        [
          103,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2Wnb_paHwrJs9L6ysCckP",
        "focus": -0.24623115577889448,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Wnb_paHwrJs9L6ysCckP",
      "type": "rectangle",
      "x": 886,
      "y": 373,
      "width": 172,
      "height": 47,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2064041604,
      "version": 42,
      "versionNonce": 2144558524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7EJBDSxFbPeEmYbKyG-aI",
          "type": "arrow"
        },
        {
          "id": "uecg-2uHN5yQd39jmPOLx",
          "type": "arrow"
        }
      ],
      "updated": 1726888015427,
      "link": null,
      "locked": false
    },
    {
      "id": "uecg-2uHN5yQd39jmPOLx",
      "type": "arrow",
      "x": 987,
      "y": 429,
      "width": 3,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1486835972,
      "version": 106,
      "versionNonce": 226190652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726888015427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Wnb_paHwrJs9L6ysCckP",
        "focus": -0.15342701462575278,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jtFCxa-Ql7AMUGusz5uQX",
      "type": "text",
      "x": 930,
      "y": 517,
      "width": 141.50390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866339716,
      "version": 84,
      "versionNonce": 1892429956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726888039788,
      "link": null,
      "locked": false,
      "text": "Creates & stores\nuser auth session",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Creates & stores\nuser auth session",
      "lineHeight": 1.25
    },
    {
      "id": "AzTh4fCJsJ7xWixO3QVhq",
      "type": "rectangle",
      "x": 901,
      "y": 505,
      "width": 191,
      "height": 63,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 855601724,
      "version": 49,
      "versionNonce": 384928316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726888044216,
      "link": null,
      "locked": false
    },
    {
      "id": "4_Ejg9zCbAOFLdoMgPjaO",
      "type": "arrow",
      "x": 677,
      "y": 465,
      "width": 3,
      "height": 168,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1638211972,
      "version": 103,
      "versionNonce": 259384124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726888091789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iuQuZMf8fv33CjS4LxA3Y",
      "type": "text",
      "x": 684,
      "y": 515,
      "width": 148.17593383789062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227230780,
      "version": 83,
      "versionNonce": 192900668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726888124200,
      "link": null,
      "locked": false,
      "text": "Sends back cookie \nwith session ID",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Sends back cookie \nwith session ID",
      "lineHeight": 1.25
    },
    {
      "id": "f65A-cBtAfzV-vFk26ax8",
      "type": "arrow",
      "x": 349,
      "y": 688,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1995312956,
      "version": 60,
      "versionNonce": 1957483652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726888164694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zrFU-TTUC87UrLPhHVAle",
        "focus": -0.014925373134328358,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ho8yFNHjv32dEk9jBv8IP",
      "type": "rectangle",
      "x": 132,
      "y": 655,
      "width": 117,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 194806660,
      "version": 49,
      "versionNonce": 1810519868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JWdjLXe2MJsml3UCLVvYU"
        }
      ],
      "updated": 1726888187329,
      "link": null,
      "locked": false
    },
    {
      "id": "JWdjLXe2MJsml3UCLVvYU",
      "type": "text",
      "x": 159.1720199584961,
      "y": 660,
      "width": 62.65596008300781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428135556,
      "version": 32,
      "versionNonce": 1129549500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726888187329,
      "link": null,
      "locked": false,
      "text": "Stores \nsession \ncookie",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "Ho8yFNHjv32dEk9jBv8IP",
      "originalText": "Stores session cookie",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}